spring.application.name=calendly-backend

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/calendly_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# Flyway Migration Settings, this ensures Flyway runs its migration scripts when the app starts.
spring.flyway.enabled=true

# JPA and Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate

# This makes the generated SQL easier to read in the console logs.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Settings
app.jwt-secret=jddjidj-445d8w78d8w76d-d5w7dwd74wd85
app.jwt-expiration-milliseconds=604800000