░███     ░███░██████░██     ░██
░████   ░████  ░██  ░██     ░██
░██░██ ░██░██  ░██  ░██     ░██
░██ ░████ ░██  ░██  ░██     ░██
░██  ░██  ░██  ░██  ░██     ░██
░██       ░██  ░██   ░██   ░██
░██       ░██░██████  ░██████

:: Spring Boot ${spring-boot.formatted-version}
:: ${application.projectName} (${application.projectVersion})